# ss-repository

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/sunnysuperman/repository/: CRUDRepository.java  ClassFinder.java  DeserializeContext.java  EntityUtils.java  FieldConverter.java  FieldValue.java  InsertUpdate.java  MultiColumn.java  RepositoryException.java  SaveResult.java  SerializeContext.java
src/main/java/com/sunnysuperman/repository/annotation/: Column.java  Entity.java  Id.java  IdStrategy.java  Index.java  ManyToOne.java  OneToOne.java  Table.java  Transient.java  VersionControl.java
src/main/java/com/sunnysuperman/repository/db/: BeanDBRowMapper.java  BeanUtils.java  BuildInDefautFieldConverter.java  CreateWithGeneratedKeyStatement.java  DBCRUDRepository.java  DBDeserializeContext.java  DBFunction.java  DBRepository.java  DBRowMapper.java  DBSerializeContext.java  DefaultFieldConverter.java  DefautFieldConverter.java  EntityField.java  EntityManager.java  EntityMeta.java  GeneratKeysPreparedStatementCreator.java  InsertBatchPreparedStatementCallback.java  InsertPreparedStatementCallback.java  LogAwareJdbcTemplate.java  MapDBRowMapper.java  ResultSetMapper.java  SaveParams.java  SerializeDocWrapper.java  SerializeWrapper.java  SerializedRow.java  SqlAndBatchParams.java  SqlAndParams.java  SqlUtils.java  VersionAwareSql.java
src/main/java/com/sunnysuperman/repository/db/mapper/: BeanDBMapper.java  BeanDBRowMapper.java  ByteDBMapper.java  CamelizedMapDBMapper.java  CamelizedMapDBRowMapper.java  DBMapper.java  DBRowMapper.java  DecimalDBMapper.java  DoubleDBMapper.java  EntityMapper.java  FloatDBMapper.java  IntegerDBMapper.java  MapDBMapper.java  (+10 more)
src/main/java/com/sunnysuperman/repository/exception/: StaleEntityRepositoryException.java
src/main/java/com/sunnysuperman/repository/serialize/: IdGenerator.java  ManyToOne.java  Relation.java  SerializeBean.java  SerializeBeanUtils.java  SerializeDoc.java  SerializeId.java  SerializeManager.java  SerializeProperty.java  Serializer.java
src/test/java/: Entity3.java
src/test/java/com/: Entity4.java
src/test/java/com/sunnysuperman/: Entity5.java
src/test/java/com/sunnysuperman/repository/: Entity6.java
src/test/java/com/sunnysuperman/repository/test/: ClassFinderTest.java  DBRepositoryTest.java  EntityUtilsTest.java  JdbcTemplateWrap.java  TestJdbcTemplate.java
src/test/resources/com/sunnysuperman/repository/test/: db.properties.template  schema.sql  test.sql
(+2 files in other folders)
